{'H1': 0    Referred to the committee on House Ways and Means
 1                          Reported, in part, by H4000
 Name: action, dtype: object,
 'H10': 2          Referred to the committee on Public Service
 3                                     Senate concurred
 4    Hearing scheduled for 07/28/2021 from 01:00 PM...
 5    Hearing rescheduled to 07/28/2021 from 09:30 A...
 6    Bill reported favorably by committee and refer...
 Name: action, dtype: object,
 'H100': 7            Referred to the committee on The Judiciary
 8                                      Senate concurred
 9     Bill reported favorably by committee and refer...
 10    Committee reported that the matter be placed i...
 11           Read second and ordered to a third reading
 12                Read third and passed to be engrossed
 13    Read, rules suspended, read second and ordered...
 14                   Taken out of the Orders of the Day
 15    Read third (title changed) and passed to be en...
 16                           Emergency preamble adopted
 17                           Emergency preamble adopted
 18                                              Enacted
 19                 Enacted and laid before the Governor
 20    Signed by the Governor, Chapter 18 of the Acts...
 Name: action, dtype: object,
 'H1000': 21    Referred to the committee on Environment, Natu...
 22                                     Senate concurred
 23    Hearing scheduled for 12/07/2021 from 01:00 PM...
 Name: action, dtype: object,
 'H1001': 24    Referred to the committee on Environment, Natu...
 25                                     Senate concurred
 26    Hearing scheduled for 12/14/2021 from 01:00 PM...
 27                                     Accompanied S555
 Name: action, dtype: object,
 'H1002': 28    Referred to the committee on Environment, Natu...
 29                                     Senate concurred
 30    Hearing scheduled for 12/07/2021 from 01:00 PM...
 31    Reporting date extended to Thursday March 31, ...
 32                                     Senate concurred
 33    Reporting date extended to Thursday May 12, 20...
 34                                     Senate concurred
 35                   Accompanied a new draft, see H4784
 Name: action, dtype: object,
 'H1003': 36    Referred to the committee on Environment, Natu...
 37                                     Senate concurred
 38    Hearing scheduled for 12/07/2021 from 01:00 PM...
 Name: action, dtype: object,
 'H1004': 39    Referred to the committee on Environment, Natu...
 40                                     Senate concurred
 41    Hearing scheduled for 11/03/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1005': 42    Referred to the committee on Environment, Natu...
 43                                     Senate concurred
 44    Hearing scheduled for 11/03/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1006': 45    Referred to the committee on Environment, Natu...
 46                                     Senate concurred
 47    Hearing scheduled for 11/03/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1007': 48    Referred to the committee on Environment, Natu...
 49                                     Senate concurred
 50    Hearing scheduled for 05/18/2021 from 01:00 PM...
 51    Reporting date extended to Thursday March 31, ...
 52                                     Senate concurred
 53    Reporting date extended to Thursday May 12, 20...
 54                                     Senate concurred
 55                   Accompanied a new draft, see S2880
 Name: action, dtype: object,
 'H1008': 56    Referred to the committee on Environment, Natu...
 57                                     Senate concurred
 58    Hearing scheduled for 11/03/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1009': 59    Referred to the committee on Environment, Natu...
 60                                     Senate concurred
 61    Hearing scheduled for 06/08/2021 from 01:00 PM...
 62                   Accompanied a new draft, see H4598
 Name: action, dtype: object,
 'H101': 63    Referred to the committee on House Rules, repo...
 64                                     Senate concurred
 65    Hearing scheduled for 01/19/2022 from 03:00 PM...
 66    Reporting date extended to Friday March 25, 20...
 67                                     Senate concurred
 Name: action, dtype: object,
 'H1010': 68    Referred to the committee on Environment, Natu...
 69                                     Senate concurred
 70    Hearing scheduled for 05/18/2021 from 01:00 PM...
 Name: action, dtype: object,
 'H1011': 71    Referred to the committee on Environment, Natu...
 72                                     Senate concurred
 73    Hearing scheduled for 10/13/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1012': 74    Referred to the committee on Environment, Natu...
 75                                     Senate concurred
 76    Hearing scheduled for 11/03/2021 from 02:00 PM...
 Name: action, dtype: object,
 'H1013': 77    Referred to the committee on Environment, Natu...
 78                                     Senate concurred
 79    Hearing scheduled for 01/04/2022 from 01:00 PM...
 80                                    Accompanied H1014
 Name: action, dtype: object,
 'H1014': 81    Referred to the committee on Environment, Natu...
 82                                     Senate concurred
 83    Hearing scheduled for 01/04/2022 from 01:00 PM...
 84                                 Accompanied by H1013
 85    Bill reported favorably by committee and refer...
 86    Committee recommended ought to pass and referr...
 Name: action, dtype: object,
 'H1015': 87    Referred to the committee on Environment, Natu...
 88                                     Senate concurred
 89    Hearing scheduled for 01/04/2022 from 01:00 PM...
 Name: action, dtype: object,
 'H1016': 90    Referred to the committee on Environment, Natu...
 91                                     Senate concurred
 92    Hearing scheduled for 01/04/2022 from 01:00 PM...
 Name: action, dtype: object,
 'H1017': 93    Referred to the committee on Environment, Natu...
 94                                     Senate concurred
 95    Hearing scheduled for 11/03/2021 from 02:00 PM...
 96                   Accompanied a new draft, see H4599
 Name: action, dtype: object,
 'H1018': 97    Referred to the committee on Environment, Natu...
 98                                     Senate concurred
 99    Hearing scheduled for 05/18/2021 from 01:00 PM...
 Name: action, dtype: object}